SlidingGameReadMe/SlidingTilesGame/Launch_Page.xaml

<Page
    x:Class="SlidingTilesGame.Launch_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingTilesGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxWidth="500" FontSize="30" TextWrapping="WrapWholeWords" Text="Welcome to the 15 game! Would you like to use the camera, or file system to get the photo?"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" x:Name="FileButton" HorizontalAlignment="Center" Content="File System" Click="FileButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="CameraButton" HorizontalAlignment="Center" Content="Camera" Click="CameraButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="NumberButton" Content="Numbers" HorizontalAlignment="Center" Click="NumberButton_Click"></Button>

    </Grid>
</Page>
