SlidingGame/SlidingTilesGame/MainPage.xaml

<Page
    x:Class="SlidingTilesGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidingTilesGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="ThePanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">

        <Grid>

            <Grid.Resources>
                <Storyboard x:Name="theStoryBoard">
                    <RepositionThemeAnimation x:Name="RTA"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Canvas Grid.Column="0" x:Name="sender" ManipulationMode="None" Margin="0,12,0,0" MinHeight="400">
                <Image x:Name="IRow0Column0" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow0Column1" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow0Column2" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow0Column3" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow1Column0" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow1Column1" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow1Column2" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow1Column3" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow2Column0" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow2Column1" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow2Column2" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow2Column3" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow3Column0" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow3Column1" PointerReleased="PointerReleased"/>
                <Image x:Name="IRow3Column2" PointerReleased="PointerReleased"/>
            </Canvas>

            <TextBlock Grid.Column="1" x:Name="StatusBar" TextWrapping="WrapWholeWords"></TextBlock>
            <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" VerticalAlignment="Top" Click="ResetButton_Click" Margin="0,276,0,0" Width="121" HorizontalAlignment="Center"/>

        </Grid>

    </StackPanel>
</Page>
